


    .feature-card {
      width: 90%;
      margin: 0 auto;

      .feature-card-img {
        width: 100%;
        max-height: 300px;
        border-radius: 10px;
      }
      h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        padding-top: 0.5em;
      }

      .year-and-category {
        padding: 1em 0;

        span:nth-of-type(1) {
          background-color: var(--dark);
          padding: 0 1em;
          color: white;
          border-radius: 25px;
          font-size: 16px;
          font-weight: 900;
          margin-right: 2em;
        }

        span:nth-of-type(2) {
          font-size: 16px;
          font-weight: 400;
          color: #8695a4;
        }
      }

      p {
        line-height: 23px;
        color: #21243d;
        padding-bottom: 1em;
      }
      .line {
        display: block;
        border: 1px solid #e0e0e0;
        margin-bottom: 2em;
      }
    }

@media screen and (min-width : 620px) {
    .feature-card {
        border-bottom: 1px solid var(--light);
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2em;
        img {
          border-radius: 3px;
        }

        .grid1 {
          width: 40%;
        }
        .grid2 {
          width: 60%;
          padding-left: 3em;
        }
      }
}