@import "../index.scss";

// mixins

// page codes
.homeScreen {
  font-family: var(--heboo);
  box-sizing: border-box;
  // font-size: 26px;
  // hero section
  .hero {
    // display: flex;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: var(--heboo);
    width: 90%;
    margin: 0 auto;
    padding-top: 1em;

    .content {
      h4 {
        @include herotext;
      }
      p {
        @include paragraph-font;
        padding-bottom: 1em;
      }

      button {
        border-radius: 2px;
        background-color: var(--primay);
        font-size: 20px;
        font-weight: 500;
        border: none;
        color: white;
        padding: 0.5em 1em;
        cursor: pointer;
        margin-bottom: 2em;
      }
    }
  }

  //Recent Post section.
  .recent-post {
    background-color: #edf7fa;
    padding-bottom: 1em;
    .top {
      display: flex;
      width: 80%;
      margin: 0 auto;
      justify-content: center;
      padding-top: 1em;
      h3 {
        font-size: 14px;
        font-weight: 400;
      }
      span {
        font-size: 14px;
        font-weight: 400;
      }
    }

    .card {
      width: 95%;
      margin: 0 auto;
      border-radius: 4px;
      margin-top: 0.5em;

      .card-information {
        // margin-bottom: 1em;
        background-color: #ffffff;
        padding: 1em;
        margin-bottom: 10px;

        .card-heading {
          @include heading-font;
        }

        .time-and-category {
          font-size: 16px;
          padding: 0.4em 0;

          .pipe {
            padding: 0 1em;
          }
        }

        .short-description {
          @include paragraph-font;
        }
      }
    }
  }

  // Skill container
  .skill-container {
    position: relative;
    width: 100% !important;
    height: 100% !important;
  }
}

@media screen and (min-width: 620px) {
  .homeScreen {
    .hero {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      margin-top: 0em;
      justify-content: center;

      .content {
        padding: 0 3em;
      }
    }

    .recent-post {
      .card {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: row;
        .card-information {
          grid-column-start: span 6;
          margin-bottom: 0px;
        }
      }
    }
  }
}

@media screen and (min-width: 960px) {
  .homeScreen {
    .hero {
      width: 70%;
    }
  }
  .recent-post {
    .card {
      width: 80% !important;
      margin: 0 auto;
    }
  }
}
@media screen and (min-width: 1200px) {
}
